{
  "name": "dragonland",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "parcel watch client/game.js --out-dir public/javascripts",
    "build": "parcel build client/game.js --out-dir public/javascripts",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "^0.20.0",
    "jade": "~1.11.0",
    "moonlands": "https://github.com/kurokikaze/moonlands/archive/v0.0.10.tar.gz",
    "morgan": "~1.9.1",
    "nanoid": "^2.1.9",
    "parcel-bundler": "^1.12.4",
    "ramda": "^0.26.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-redux": "^7.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
